REACT_APP_SUPABASE_URL=https://wkqdtjbrmikqrtnodffy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcWR0amJybWlrcXJ0bm9kZmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNjc0NjYsImV4cCI6MjA0Mjk0MzQ2Nn0.I81L428E8bhazoDYWUDapocFRu4tVsyjFaV6Lly96IA
